<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>faq-accordion-card-main</title>
    <link rel="icon" href="./favicon-32x32.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Kumbhs Sans', sans-serif;
            font-size: 14px;

        }

        #container {
            width: 1350px;
            height: 629px;
            background-color: hsl(273, 75%, 66%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        #main {
            width: 90%;
            height: 500px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        #image {
            width: 40%;
            height: 100%;
            background-image: url(./bg-pattern-desktop.svg);
            background-repeat: no-repeat;
            background-size: 800px;
            background-position: -420px -245px;
        }

        #woman{
            overflow: hidden;
            margin-top: 40px;
        }
        
        #woman-desktop {
            width: 430px;
            height: auto;
            position: relative;
            left: -16%;
        }

        #woman-mobile {
            display: none;
        }

        #mobile-pattern {
            display: none;
        }

        #box-desktop {
            width: 160px;
            position: relative;
            left: -105px;
            bottom: 200px;
        }

        #content {
            width: 60%;
            height: 100%;
            position: relative;
            background-position: left top;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content-details{
            width: 90%;
            height: 83%;
            overflow: hidden;
        }

        .q-and-a {
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 5px;
            border-bottom: 1px solid rgb(216, 216, 216);
        }

        .question {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: hsl(237, 12%, 33%);
        }

        .answer {
            display: none;
            width: 93%;
            color: hsl(240, 6%, 50%);
            padding: 5px 0;
            word-spacing: 1px;
        }

        .answer2 {
            display: block;
        }

        .arrow {
            padding: 10px;
        }
        
        .arrow:hover {
            cursor: pointer;
        }

        .arrow2 {
            transform: rotate(180deg);
        }

        .itsQuestion:hover {
            color: hsl(14, 88%, 65%);
            cursor: pointer;
        }

        @media only screen and (max-width: 460px) {

            #container {
            width: 100%;
            height: 667px;
            }  

            #main {
                width: 75%;
                height: 500px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #image {
                width: 100%;
                height: 20%;
                background-image: none;
                display: flex;
                justify-content: center;
                align-items: center;
                background-repeat: no-repeat;
                background-size: 200px;
                background-position: 40px 10px;
            }

            #woman-desktop {
                display: none;
            }

            #woman-mobile {
                display: flex;
                width: 160px;
                height: 160px;
                position: absolute;
                top: -2%;
            }

            #mobile-pattern {
                width: 160px;
                display: flex;
                position: absolute;
                top: 12%;
            }

            #box-desktop {
                display: none;
            }

            #content {
                width: 100%;
                height: 80%;
            }

            #content-details{
                width: 100%;
                height: 100%;
            }

            .q-and-a {
                width: 97%;
                margin: auto;
            }

            .question {
                width: 100%;
            }

            .itsQuestion:hover {
                color: hsl(237, 12%, 33%);
            }
            
            .answer {
                display: none;
                width: 100%;
                color: hsl(240, 6%, 50%);
                padding: 0;
                word-spacing: 1px;
            }

            .answer2 {
                display: block;
                width: 90%;
            }

            .arrow {
                padding: 10px;
            }
        
            .arrow2 {
                transform: rotate(180deg);
            }
            h1 {
                text-align: center;
            }
            h4 {
            font-size: 12px;
            }
        }

    </style>

</head>

<body>
    <div id="container">
        <div id="main">
            <div id="image">
                <div id="woman">
                    <img id="woman-desktop" src="./illustration-woman-online-desktop.svg" alt="illustration-woman-online-desktop">
                </div>
                <img id="woman-mobile" src="./illustration-woman-online-mobile.svg" alt="">
                <img id="mobile-pattern" src="./bg-pattern-mobile.svg" alt="">

                <div id="box">
                    <img id="box-desktop" src="./illustration-box-desktop.svg" alt="illustration-box-desktop">

                </div>
            </div>
            
            
            <div id="content">
                <div id="content-details">
                    <h1>FAQ</h1>
    
                    <div class="q-and-a">
                        <div class="question">
                            <h4 class="itsQuestion">How many team members can I invite?</h4>
                            <img  class = "arrow" src="./icon-arrow-down.svg">
                        </div>
                       
                        <small class="answer">
                        You can invite up to 2 additional users on the Free plan.
                        There is no limit on team members for the Premium plan.
                        </small>
                    </div>
                    
                    <div class="q-and-a">
                        <div class="question">
                            <h4 class="itsQuestion">What is the maximum file upload size?</h4>
                            <img class = "arrow" src="./icon-arrow-down.svg">
                        </div>
                        
                        <small class="answer">
                        No more than 2GB. All files in your account must fit your allotted storage space.
                        </small>
                    </div>
    
                    <div class="q-and-a">
                        <div class="question">
                            <h4 class="itsQuestion">How do I reset my password?</h4>
                            <img class = "arrow" src="./icon-arrow-down.svg">
                        </div>
                        <small class="answer">
                        Click “Forgot password” from the login page or “Change password” from your profile page.
                        A reset link will be emailed to you.
                        </small>
                    </div>
    
                    <div class="q-and-a">
                        <div class="question">
                            <h4 class="itsQuestion">Can I cancel my subscription?</h4>
                            <img class = "arrow" src="./icon-arrow-down.svg">
                        </div>
                        <small class="answer">
                        Yes! Send us a message and we'll process your request no questions asked.
                        </small>
                    </div>
    
                    <div class="q-and-a">
                        <div class="question">
                            <h4 class="itsQuestion">Do you provide additional support?</h4>
                            <img class = "arrow" src="./icon-arrow-down.svg">
                        </div>
                        <small class="answer">
                        Chat and email support is available 24/7.
                        Phone lines are open during normal business hours.
                        </small>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    <script>

        const arrow = document.querySelectorAll(".arrow")
        const answer = document.querySelectorAll(".answer")
        const itsQuestion = document.querySelectorAll(".itsQuestion")


        for (let i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener ('click', (event)=> {
                event.preventDefault()
                arrow[i].classList.toggle("arrow2");
                answer[i].classList.toggle("answer2");
            })
        }

        for (let i = 0; i < itsQuestion.length; i++) {
            itsQuestion[i].addEventListener ('click', (event)=> {
                event.preventDefault()
                arrow[i].classList.toggle("arrow2");
                answer[i].classList.toggle("answer2");
            })
        }

    </script>

</body>
</html>